# Padroes-De-Projeto

./: Exemplos-Padroes-Projeto.sln  Exemplos-Padrões-Projeto.sln  README.md
Exemplos-Padroes-Projeto/: Exemplos-Padroes-Projeto.csproj  Startup.cs  appsettings.json
Exemplos-Padroes-Projeto-Teste/: Exemplos-Padroes-Projeto-Teste.csproj  UnitTestAbstractFactory.cs
Exemplos-Padroes-Projeto/Controllers/: HomeController.cs  MovelController.cs
Exemplos-Padroes-Projeto/Migrations/: 20190404033727_InitialCreate.Designer.cs  20190404033727_InitialCreate.cs  20190404045116_URLColumn.Designer.cs  20190404045116_URLColumn.cs  20190410193759_Gotico.Designer.cs  20190410193759_Gotico.cs  ResidenciaContextModelSnapshot.cs
Exemplos-Padroes-Projeto/Models/: Casa.cs  ErrorViewModel.cs  MovelEnum.cs  ResidenciaContext.cs
Exemplos-Padroes-Projeto/Models/Moveis/: Armario.cs  EstiloEnum.cs  Movel.cs  MovelAbstractFactory.cs  MovelBarrocoFactory.cs  MovelFuturistaFactory.cs  MovelGoticoFactory.cs  MovelSteampunkFactory.cs  Prateleira.cs  Sofa.cs
Exemplos-Padroes-Projeto/Models/Moveis/Barroco/: ArmarioBarroco.cs  CadeiraBarroca.cs  MesaBarroca.cs  PrateleiraBarroca.cs  SofaBarroco.cs
Exemplos-Padroes-Projeto/Models/Moveis/Futurista/: ArmarioFuturista.cs  CadeiraFuturista.cs  MesaFuturista.cs  PrateleiraFuturista.cs  SofaFuturista.cs
Exemplos-Padroes-Projeto/Models/Moveis/Gotico/: ArmarioGotico.cs  (+4 more)
Exemplos-Padroes-Projeto/Views/: _ViewImports.cshtml
Exemplos-Padroes-Projeto/Views/Movel/: Edit.cshtml  Index.cshtml
Exemplos-Padroes-Projeto/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
